import java.util.Arrays;

public class BestSet {

    public int[] bestSet(int n, int s){
        int[] answer = new int[n];
        int result = 0;
        int remainder = 0;
      
        if(n>s){
        	answer[0]=-1;
        }else{
            result = s/n;
            remainder = s%n;
            
            for(int i=0;i<n;i++){
            	answer[i] = result;
            }
            
            if(remainder>0){
            	for(int j=0;j<remainder;j++){
            		answer[n-j-1] = answer[n-j-1]+1;
            	}
            }
        }
        return answer;
    }
    public static void main(String[] args) {
        BestSet c = new BestSet();
        System.out.println(Arrays.toString(c.bestSet(3,13)));
    }
}
