package javalec.test1;

public class SecretMap {

public static void main(String[] args) {
		//int n = 5;
		//int[] arr1 = {9,20,28,18,11};
		//int[] arr2 = {30,1,21,17,28};
	
	  	int n = 6;
	  	int[] arr1 = {46,33,33,22,31,50};
	  	int[] arr2 = {27,56,19,14,14,10};
		
		String[] arr1_binary = new String[n];
		String[] arr2_binary = new String[n];
		String[][] final_binary = new String[n][n];
		String[] result_array = new String[n];
		
		//지도 1,2 binary 변환
		for(int i=0;i<n;i++){
			String binary1 = "";
			String binary2 = "";
			
			binary1 = Integer.toBinaryString(arr1[i]);
			binary2 = Integer.toBinaryString(arr2[i]);
			
			if(binary1.length()<n){
				for(int j =0;j<n ;j++){
					if(binary1.length()>=n){
						break;
					}else{
						binary1 = "0"+binary1;
					}
				}
			}

			if(binary2.length()<n){
				for(int j =0;j<n ;j++){
					if(binary2.length()>=n){
						break;
					}else{
						binary2 = "0"+binary2;
					}
				}
			}

			arr1_binary[i] = binary1;
			arr2_binary[i] = binary2;
		}
		
		for(int i=0;i<n;i++){
			String arr1_sub = "";
			String arr2_sub = "";
			
			for(int j=0;j<n;j++){
				arr1_sub = arr1_binary[i].substring(j, j+1);
				arr2_sub = arr2_binary[i].substring(j, j+1);
				
				if(Integer.parseInt(arr1_sub)==0 && Integer.parseInt(arr2_sub)==0){
					final_binary[i][j] = " ";
				}else{
					final_binary[i][j] = "#";
				}
			}
		}
		
		for(int i=0;i<n;i++){
			String result ="";
			for(int j=0; j<n;j++){
				 result += final_binary[i][j];
			}
			result_array[i] = result;
			System.out.println(result_array[i]);
		}
	}
}
